<!DOCTYPE html>
<html>
<head>
    <title>Sparkling Heart Animation</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #f12711, #f5af19);
        }

        .heart-container {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .heart {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: sparklingHeart 2s infinite;
        }

        .heart::before,
        .heart::after {
            content: '';
            position: absolute;
            top: 0;
            width: 52px;
            height: 80px;
            border-radius: 50px 50px 0 0;
            background: linear-gradient(to right, #f12711, #f5af19);
        }

        .heart::before {
            left: 50px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart::after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        @keyframes sparklingHeart {
            0%, 100% {
                transform: scale(1) rotate(0deg);
            }
            50% {
                transform: scale(1.2) rotate(45deg);
            }
        }

        .sparkles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            background-image: url('https://www.transparenttextures.com/patterns/night-sky.png');
            animation: sparkling 1s infinite linear;
        }

        @keyframes sparkling {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        .star {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: #fff;
            animation: twinkling 1s infinite;
        }

        @keyframes twinkling {
            0% {
                transform: scale(1) translate(-50%, -50%);
                opacity: 0.5;
            }
            50% {
                transform: scale(1.3) translate(-50%, -50%);
                opacity: 1;
            }
            100% {
                transform: scale(1) translate(-50%, -50%);
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <div class="heart-container">
        <div class="heart"></div>
    </div>
    <div class="sparkles">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
</body>
</html>
